# spring-boot-akka

./: .gitignore  build.gradle  config.gradle  settings.gradle
client/src/main/kotlin/demo/: Client.kt
client/src/main/kotlin/demo/actor/: LookupActor.kt
client/src/main/resources/: reference.conf
client/src/main/scala/demo/: Client.scala
common/: build.gradle
common/src/main/java/demo/config/: RootConfig.java
common/src/main/java/demo/spring/akka/: ActorBean.java  ActorComponent.java
common/src/main/java/demo/spring/akka/annotation/: ActorBean.java  ActorComponent.java
common/src/main/java/demo/spring/akka/config/: AkkaConfigAutoConfiguration.java  AkkaConfigPropertySource.java  AkkaConfigPropertySourceAdapter.java  AkkaConfigPropertySourceBeanFactoryPostProcessor.java
common/src/main/kotlin/demo/: Common.kt
common/src/main/kotlin/demo/config/: RootConfig.kt
common/src/main/kotlin/demo/di/: SpringExtension.kt
common/src/main/kotlin/demo/service/: MathOp.kt
common/src/main/kotlin/demo/util/: KotlinLogging.kt
common/src/main/resources/: akka-common.conf  logback.xml
common/src/main/scala/demo/spring/: AppConfig.scala
common/src/main/scala/demo/spring/akka/: ActorSystemBeanPostProcessor.scala  ActorSystemConfiguration.scala  ActorSystemLifecycle.scala  AkkaAutoConfiguration.scala  AkkaAutowiredImplicits.scala  RootConfig.scala  SpringActor.scala  SpringActorRefFactory.scala  SpringExtension.scala  SpringIndirectActorProducer.scala  SpringLogging.scala  SpringProps.scala
common/src/main/scala/demo/spring/test/: TestContextManagement.scala
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/demo/: Runner.kt
server/src/main/kotlin/demo/actor/: WorkerActor.kt
server/src/main/kotlin/demo/service/: BusinessService.kt
server/src/main/resources/: application.conf
server/src/main/scala/demo/: EchoConfiguration.scala  Server.scala
server/src/main/scala/demo/actor/: EchoActor.scala
server/src/test/scala/demo/spring/akka/: AkkaAutoConfigurationSpec.scala
server/src/test/scala/demo/spring/akka/config/: AkkaConfigAutoConfigurationSpec.scala  AkkaConfigPropertySourceAdapterPatternSpec.scala  AkkaConfigPropertySourceAdapterSpec.scala
src/main/java/demo/actor/: WorkerActor.java
src/main/java/demo/di/: SpringActorProducer.java  SpringExtension.java
src/main/java/demo/service/: BusinessService.java
src/main/kotlin/demo/: AppConfig.kt  Runner.kt
src/main/kotlin/demo/di/: SpringActorProducer.kt
src/main/kotlin/demo/service/: BusinessService.kt
src/main/kotlin/demo/util/: Loggers.kt  ToStringFormatter.kt
src/main/resources/: akka.conf  logback.xml
