ext {
    scalaVersion = "2.12.2"
    akkaVersion = "2.5.2"
    springVersion = "4.3.8.RELEASE"
    jacksonVersion = "2.8.8"
    typesafeConfigVersion = '1.3.1'

    app = [
            group  : "org.lavenderx",
            version: "1.0-SNAPSHOT"
    ]

    dependencies = [
            "scala-library"               : "org.scala-lang:scala-library:$scalaVersion",
            "akka-cluster-sharding"       : "com.typesafe.akka:akka-cluster-sharding_2.12:$akkaVersion",
            "akka-slf4j"                  : "com.typesafe.akka:akka-slf4j_2.12:$akkaVersion",
            "spring-core"                 : "org.springframework:spring-core:$springVersion",
            "spring-beans"                : "org.springframework:spring-beans:$springVersion",
            "spring-context"              : "org.springframework:spring-context:$springVersion",
            "spring-boot-starter-actuator": "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            "spring-boot-autoconfigure"   : "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion",
            "jackson-databind"            : "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "jackson-annotations"         : "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "jackson-datatype-jsr310"     : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
            "typesafe-config"             : "com.typesafe:config:$typesafeConfigVersion"
    ]
}