dependencies {
    compile rootProject.ext.dependencies['typesafe-config'],
            rootProject.ext.dependencies['grizzled-slf4j'],
            rootProject.ext.dependencies['spring-beans'],
            rootProject.ext.dependencies['spring-boot-autoconfigure']

    compileOnly rootProject.ext.dependencies['scalatest'],
            rootProject.ext.dependencies['spring-test']
}
