dependencies {
    compile rootProject.ext.dependencies['typesafe-config'],
            rootProject.ext.dependencies['spring-core'],
            rootProject.ext.dependencies['spring-beans'],
            rootProject.ext.dependencies['spring-context'],
            rootProject.ext.dependencies['spring-boot-autoconfigure']
}
